* 
    box-sizing: border-box
img
    max-width: 100%
body 
    scroll-behavior: smooth
    +regText
textarea 
    resize: none
.section-title
    margin: 0
    text-align: center
    font-size: 36px
    +bold
    color: $main-color
.button
    border: 0
    border-radius: 0
    color: $write-text
    +reg
    background-color: #f44336
.linkToTop
    position: absolute
    display: block
    width: 40px
    height: 40px
    background-color: #f1362f
    right: 0
    bottom: -20px
    border-radius: 50%
.input
    border-radius: 0
    font-size: 14px
    line-height: 48px

.map
    position: relative
    padding-bottom: 90px
    &-title
        margin-bottom: 25px
.footer
    padding: 28px 0
    background-color: black
    text-align: center
    &-text
        color: $write-text
        font-size: 16px
        line-height: 22px
