.aboutUs
    padding: 90px 0px
    &__title
        text-align: start
        margin-bottom: 35px
        +bold
        line-height: 28px
    &__text
        font-size: 12px
        line-height: 24px
        color: $text-color 