.contact
    padding-top: 100px
    padding-bottom: 100px
    &-title
        margin-bottom: 89px
    &-subtitle
        +reg
        font-size: 26px
        color: $main-color
        margin-bottom: 18px
    &-text
        font-size: 14px
        line-height: 17px 
        color: $text-color
    &__email
        color: $main-color
        &:hover
            text-decoration: none
    &-input
        font-size: 14px
        margin-bottom: 21px
        height: 42px
    &-text
        font-size: 14px
        margin-bottom: 19px
    &-submit
        font-size: 14px
        padding: 15px 46px