.gallery
    padding: 93px 0 166px 0
    &-title
        margin-bottom: 92px
    &-item
        padding-bottom: 13px
        background-color: $bg-color
    &-buttons
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-between
        text-align: center
        min-height: 80px
        margin-top: 16px
        &__name
            display: block
            +bold
            font-size: 14px
            line-height: 23px
            text-transform: uppercase
        &__button
            font-size: 14.1px
            width: 130px
            height: 30px