.news
    position: relative
    padding: 100px 0
    &-slider
        &-arrows
            position: static
            width: auto
            &:not(:last-child)
                margin-right: 15px
            &__arrow
                color: black
                +bold
                font-size: 40px
                line-height: 20px
        &__item
            min-height: 510px
    &-titles
        position: relative
        margin-bottom: 32px
        &::after
            content: ''
            position: absolute
            display: block
            height: 1px
            width: 100%
            background-color: #c5c5c5
            margin-top: 30px
    &-images 
        margin-bottom: 45px
    &-accordion
        &-card
            background-color: #ffffff
            border: 1.0px solid #ffffff
            border-radius: 4.0px
            box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.2)
            margin-bottom: 3px
        &-btn
            padding: 0
            font-size: 20px
            font-weight: 900
            color: $black-text
            line-height: 1.0
            &:hover
                text-decoration: none
                color: $black-text
            &:focus
                box-shadow: none
                text-decoration: none
        &__indicator
            margin-right: 10px
        &-header
            background-color: #ffffff
            border: none
            padding: 12px 0px 12px 16px
        &-body
            background-color: $bg-color
    &-title
        margin-bottom: 100px
    &-subtitle
        +bold
        font-size: 24px
        line-height: 18px
        margin-bottom: 32px
    &-list
        padding-right: 80px
        &__item:not(:last-child)
            margin-bottom: 50px
        &-date
            width: 98px
            height: 139px
            background-color: $bg-color
            border: 1.0px solid #e8e8e8
            border-radius: 49.0px
            margin-right: 67px
            &__number
                +bold
                font-size: 32px
            &__month
                font-size: 14px
                color: $text-color
            &__year
                font-size: 13px
                color: $text-color
                font-style: italic
        &-info
            &__title
                +bold
                font-size: 16px
                color: $main-color
                margin-bottom: 23px
            &__text
                color: $text-color
                font-size: 14px
.subtitle-events
    margin-bottom: 0
@media ( max-width: 560px )
    .news
        &-list
            padding-right: 0px
        &-slider
            &__item
                min-height: 350px
