.services
    padding: 95px 0px
    background-color: #f7f7f7
    &__title
        margin-bottom: 87px
    &-block
        &__item
            margin-bottom: 86px
    &-img
        min-width: 102px
        max-width: 102px
        height: 102px
        background-color: #e1e1e1
        border: 1.0px solid #acacac
        border-radius: 50%
        text-align: center
    &-text
        &__title
            margin: 0
            margin-bottom: 18px
            font-size: 16px
            line-height: 24px
            +bold
            color: #000000
        &__text
            font-size: 12px
            line-height: 20px
            color: #999999
.text-right
    text-align: right