.slider
    text-align: center
    padding: 90px 0
    background: url('../img/slider/slider_bg.jpg') no-repeat
    background-size: 100% 100%
    background-position: 50% 50%
    &-title
        text-align: center
        margin: 0
        margin-bottom: 90px
        font-size: 48px
        line-height: 34px
        +reg
        color: $write-text
    &-icon
        opacity: 0.7
        margin-bottom: 50px
    &-text
        display: block
        color: $write-text
        max-width: 800px
        width: 70%
        font-size: 14px
        margin-bottom: 40px !important
        &__subtext
            display: block
            color: $write-text
    &-prev, &-next
        padding: 10px 14px
        border: 1px solid $write-text
@media ( max-width: 1200px )
    .slider
        &-title
            margin-bottom: 40px
@media ( max-width: 992px )
    .slider
        background-size: cover
        background-position: center right -150px
@media ( max-width: 768px )
    .slider
        &-control
            top: auto
            bottom: auto
@media ( max-width: 360px )
    .slider
        background-position: center right -250px