.team
    padding-top: 100px
    padding-bottom: 80px
    background-color: $bg-color
    &-title
        margin-bottom: 61px
    &-item
        &-image
            margin-bottom: 26px
        &__name
            margin: 0
            +reg
            font-size: 24px
            font-weight: 500
            color: $main-color
        &__sity
            display: block
            font-size: 16px
            color: $text-color
            margin-bottom: 17px
    &-social-link
        &__item
            &:not(:last-child)
                margin-right: 14px